kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  annotations:
    eventstreams.ibm.com/delete-claim: 'false'
    argocd.argoproj.io/sync-wave: "0"
  name: data-event-streams-zookeeper-0
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: event-streams
    app.kubernetes.io/managed-by: eventstreams-cluster-operator
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/part-of: eventstreams-event-streams
    eventstreams.ibm.com/cluster: event-streams
    eventstreams.ibm.com/component-type: zookeeper
    eventstreams.ibm.com/kind: Kafka
    eventstreams.ibm.com/name: event-streams-zookeeper
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: ocs-storagecluster-ceph-rbd
  volumeMode: Filesystem
